<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por tu compra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #c9bb00;
            color: #000000;
        }
        .thank-you-container {
            text-align: center;
            background: #d2ff09;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px 40px;
        }
        .thank-you-container h1 {
            font-size: 2rem;
            color: #000000;
        }
        .thank-you-container p {
            margin-top: 10px;
            font-size: 1rem;
        }
        .thank-you-container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff000d;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        .thank-you-container a:hover {
            background-color: #00ff00;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <h1>¡Gracias por comprar con nosotros!</h1>
        <p>Tu pastel será preparado con mucho amor y estará listo pronto. Tu factura te está llegando a tu correo eléctronico.</a><br>
             <a  href="/https://jurks1.github.io/Mipaginaweb/">Volver al inicio</a>
    </div>
</body>
</html>
